Get :===========================================================

{id,Get,staff,password} 
{id,Get,staff,name}
{id,Get,staff,gender}
{id,Get,staff,state}
{id,Get,staff,departmentid}
{id,Get,staff,role}
{id,Get,staff,sentletterids}
{id,Get,staff,receivedletterids}
{id,Get,staff,enrolledcourseids}
{id,Get,staff,taughtcourseids}
{id,Get,staff,assistcourseids}
{id,Get,staff,enrolledactivityids}
{id,Get,staff,hostactivityids}

{id,Get,letter,state}
{id,Get,letter,title}
{id,Get,letter,content}

{Get,department,departmentid,departmentname} //提供name获取名字
{Get,department,departmentname,departmentid}//提供id获取name

{id,Get,course,all/name/departmentid/decription/isMandatory/isComposite/compositeCourses}

{id,Get,activity,name/time/location/link}

Add:===========================================================

{Add,staff,name,state,departmentid,role,gender,password}
{Add,course,name,departmentid,description,ismandatory,iscomposite,composite_courses,lecturer}
{Add,activity,name,time,location,link}
{Add,department,name}
{Send,letter, senderid,receiverid,content,title,date}
{Join,activityid,staffid,role}
{Enroll,courseid,staffid}

Del:===========================================================
{Del,course,courseid}
{QuitCourse,courseid,staffid}

{Del,activity,activityid}
{QuitActivity,activityid,staffid}

{Del,staff,staffid}

{Del,sentletter,letterid,senderid}
{Del,receivedletter,letterid,receiverid}

{Del,department,departmentid}



Update:========================================================
{id,Update,staff,password/name/departmentid/state,value}
{id,Update,activity,time/location/link/name,value}
{id,Update,letter,state,letterstate}
{id,Update,department,name,value}
{id,Update,course,departmentid/name/description/isMandatory/isComposite,value}